
    <html>
    <head>
        <meta charset="utf-8">
        <title>Eintracht Frankfurt 경기 데이터</title>
        <style>
@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
}
body {
    font-family: 'Noto Sans KR', sans-serif;
    background: transparent;
    color: #333;
    text-align: center;
}
h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    font-size: 18px;
}
th, td {
    padding: 10px;
    border: 1px solid #ddd;
}
th {
    background: #ffcc99;
    font-weight: bold;
}
</style>
    </head>
    <body>
        <h3>📌 최근 5경기 결과</h3>
        <table>
            <tr><th>날짜</th><th>홈팀</th><th>스코어</th><th>원정팀</th></tr>
    
            <tr>
                <td>2025-02-16</td>
                <td>Eintracht Frankfurt</td>
                <td>3 - 1</td>
                <td>Holstein Kiel</td>
            </tr>
        
            <tr>
                <td>2025-02-08</td>
                <td>Borussia Mönchengladbach</td>
                <td>1 - 1</td>
                <td>Eintracht Frankfurt</td>
            </tr>
        
            <tr>
                <td>2025-02-02</td>
                <td>Eintracht Frankfurt</td>
                <td>1 - 1</td>
                <td>VfL Wolfsburg</td>
            </tr>
        
            <tr>
                <td>2025-01-26</td>
                <td>1899 Hoffenheim</td>
                <td>2 - 2</td>
                <td>Eintracht Frankfurt</td>
            </tr>
        
            <tr>
                <td>2025-01-17</td>
                <td>Eintracht Frankfurt</td>
                <td>2 - 0</td>
                <td>Borussia Dortmund</td>
            </tr>
        
        </table>
        <h3>📌 향후 3경기 일정</h3>
        <table>
            <tr><th>날짜</th><th>홈팀</th><th>원정팀</th></tr>
    
            <tr>
                <td>2025-02-23</td>
                <td>Bayern München</td>
                <td>Eintracht Frankfurt</td>
            </tr>
        
            <tr>
                <td>2025-03-01</td>
                <td>Eintracht Frankfurt</td>
                <td>Bayer Leverkusen</td>
            </tr>
        
            <tr>
                <td>2025-03-09</td>
                <td>Eintracht Frankfurt</td>
                <td>Union Berlin</td>
            </tr>
        
        </table>
    </body>
    </html>
    